EXPO_PUBLIC_SUPABASE_URL="https://fcwltdjverdibolumvco.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjd2x0ZGp2ZXJkaWJvbHVtdmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODg0MDgsImV4cCI6MjA3OTI2NDQwOH0.Ps-AHNhlhXtkIdfM7YWoc_ELwNfuCSaC_vOyFPeWJJE"
